<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jamoviy ish</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header>
        <div class="contonier">
            <div class="header__box">
                <div class="header__intro">
                    <h1>myteam</h1>
                    <ul>
                        <li>home</li>
                        <li>about</li>
                    </ul>
                </div>
                <button class="header__btn">
                    contact us
                </button>
                <span class="header__span">
                    <img src="./Imgs/Group 2.svg" alt="Group 2">
                </span>
            </div>
            
            <!-- header-wraper  -->
            
            <div class="header__wraper">
                <nav class="wraper__pos">
                    <ul>
                        <img src="./Imgs/Group 8.svg" alt="">
                    </ul>
                </nav>
                <div class="wraper_box">
                    <h1>
                        Find the best <span class="wraper_span" >talent</span> 
                    </h1>
                </div>
                <nav class="wraper__navbar">
                    <hr class="wraper__line">
                    <p>
                        Finding the right people and building high performing 
                        teams can be hard. Most companies aren’t tapping into 
                        the abundance of global talent. We’re about to change that.
                    </p>
                    <img class="wraper_img" src="./Imgs/Group 7.svg" alt="Group 7">
                </nav>
            </div>         
        </div>
    </header>
    
    <!-- intro-main -->
    
    <main>
        
        <!-- intro-section  -->
        
        <section class="intro-section">
            <div class="contonier">
                <div class="intro__box">
                    <div class="intro__title">
                        <hr class="intro__line">
                        <h1>
                            Build & manage distributed teams like no one else.
                        </h1>
                    </div>
                    <nav class="intro__navbar">
                        <nav class="intro__seting">
                            <img src="./Imgs/icon1.svg" alt="icon1">
                            <ul>
                                <li>Experienced Individuals</li>
                                <p>
                                    Our network is made up of highly experienced 
                                    professionals who are passionate about what they do.
                                </p>
                            </ul>
                        </nav>
                        <nav class="intro__seting">
                            <img src="./Imgs/Icon2.svg" alt="icon1">
                            <ul>
                                <li>Easy to Implement</li>
                                <p>
                                    Our processes have been refined over years of 
                                    implementation meaning our teams always deliver.
                                </p>
                            </ul>
                        </nav>
                        <nav class="intro__seting">
                            <img src="./Imgs/Icon3.svg" alt="icon3">
                            <ul>
                                <li>Enhanced Productivity</li>
                                <p>
                                    Our processes have been refined over years of 
                                    implementation meaning our teams always deliver.
                                </p>
                            </ul>
                        </nav>
                       
                    </nav>
                    
                </div>
            </div>
            <!-- <img class="intro__grup8-1" src="./Imgs/Group 8 (1).svg" alt="Group 8 (1)"> -->
        </section> 
        
        <!-- medium-section       -->
        
        <section class="medium-section">
            <img src="./Imgs/Group 8 Copy.svg" alt="Group 8 Copy">
            <div class="contonier">
                <div class="medium__box">
                    <h1>
                        Delivering real results for top companies. 
                        Some of our
                         <span class="medium__span">success stories.</span> 
                    </h1>
                    <div class="medum__card">
                    <nav class="medium__navbar">
                        <p>
                            “The team perfectly fit the specialized 
                            skill set required. They focused on the 
                            most essential features helping us launch 
                            the platform eight months faster than planned.”
                        </p>
                        <ul>
                            <h2>Kady Baker</h2>
                            <li>Product Manager at Bookmark</li>
                            <img style="width: 62px;" src="./Imgs/Kady.png" alt="Baker">
                        </ul>
                    </nav>
                    <nav class="medium__navbar">
                        <p>
                            “The team perfectly fit the specialized 
                            skill set required. They focused on the 
                            most essential features helping us launch 
                            the platform eight months faster than planned.”
                        </p>
                        <ul>
                            <h2>Aiysha Reese</h2>
                            <li>Founder of Manage</li>
                            <img src="./Imgs/Ayesha.png" alt="Ayesha">
                        </ul>
                    </nav>
                    <nav class="medium__navbar">
                        <p>
                            “The team perfectly fit the specialized 
                            skill set required. They focused on the 
                            most essential features helping us launch 
                            the platform eight months faster than planned.”
                        </p>
                        <ul>
                            <h2>Arthur Clarke</h2>
                            <li>Co-founder of MyPhysio</li>
                            <img src="./Imgs/Arthur.png" alt="Arthur">
                        </ul>
                    </nav>
                </div>
                </div>
            </div>
        </section>
        
        <!-- Finsh-section  -->
        
        <section class="Finsh-section ">
            <div class="contonier">
                <div class="finsh__box">
                        <h2>
                            Ready to get started?
                        </h2>
                        <button class="finsh__btn">
                            contact us
                        </button>
                </div>
            </div>
            <img src="./Imgs/Finsh gup.svg" alt="Finsh gup">
        </section>                 
    </main>

              <!-- footer  -->

    <footer>
        <div class="contonier">
            <div class="footer__box">
                <nav class="footer__list">
                    <h1>myteam</h1>
                    <ul>
                        <li>home</li>
                        <li>about</li>
                    </ul>
                    <nav class="footer__itim">
                        <p></p>
                        <p></p>
                        <p></p>
                        <p></p>
                        <p></p>
                    </nav>
                </nav>
                
                <nav class="footer__navbar">
                    <img src="" alt="">
                    <img src="" alt="">
                    <img src="" alt="">
                </nav>
            </div>
        </div>
    </footer>
</body>
</html>